spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/rh_db
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:Ubuhinga@38}
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=olivier.kaboko@gmail.com
spring.mail.password=ldtlplncevwprmig
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.startssl.enable=true
spring.mail.properties.mail.smtp.startssl.required=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://localhost:8443/realms/rh-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://localhost:8443/realms/rh-realm/protocol/openid-connect/certs